-- Initial package description 'cardano-repo-tool.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                cardano-repo-tool
version:             0.1.0.0
synopsis:            A tool to update the dependencies in Cardano related git checkouts.
-- description:
bug-reports:         https://github.com/input-output-hk/cardano-repo-tool/issues
license:             Apache-2.0
license-file:        LICENSE
author:              IOHK Engineering Team
maintainer:          operations@iohk.io
copyright:           (c) 2019 IOHK
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, Readme.md
cabal-version:       >= 1.10

source-repository head
  type:     git
  location: https://github.com/input-output-hk/cardano-repo-tool

library
  default-language:    Haskell2010
  hs-source-dirs:      src
  ghc-options:         -Wall -fwarn-tabs

  exposed-modules:     RepoTool
  other-modules:       RepoTool.Git
                       RepoTool.Git.Status
                       RepoTool.Text
                       RepoTool.Types
                       RepoTool.UpdateHash

  build-depends:       base                             >= 4.10             && < 5
                     , ansi-terminal
                     , containers
                     , filepath
                     , process
                     , text

test-suite test
  default-language:   Haskell2010
  ghc-options:        -Wall -fwarn-tabs -threaded -O2
  type:               exitcode-stdio-1.0

  main-is:            test.hs
  hs-source-dirs:     test

  other-modules:      Test.RepoTool.Text

  build-depends:       base
                     , cardano-repo-tool
                     , hedgehog                         == 1.0.*
                     , text

executable cardano-repo-tool
  default-language:    Haskell2010
  hs-source-dirs:      main
  main-is:             cardano-repo-tool.hs
  ghc-options:         -Wall -fwarn-tabs

  build-depends:       base
                     , cardano-repo-tool
                     , directory
                     , optparse-applicative
                     , text
