-- Initial package description 'cardano-repo-tool.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                cardano-repo-tool
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Erik de Castro Lopo
maintainer:          erikd@mega-nerd.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >= 1.10

library
  default-language:    Haskell2010
  hs-source-dirs:      src
  ghc-options:         -Wall -fwarn-tabs

  exposed-modules:     RepoTool
  other-modules:       RepoTool.Cabal
                       RepoTool.Git
                       RepoTool.Stack
                       RepoTool.Text
                       RepoTool.Types

  build-depends:       base                             >= 4.10             && < 5
                     , containers
                     , filepath
                     , process
                     , text

test-suite test
  default-language:   Haskell2010
  ghc-options:        -Wall -fwarn-tabs -threaded -O2
  type:               exitcode-stdio-1.0

  main-is:            test.hs
  hs-source-dirs:     test

  other-modules:      Test.RepoTool.Text

  build-depends:       base
                     , cardano-repo-tool
                     , hedgehog                         == 1.0.*
                     , text

executable cardano-repo-tool
  default-language:    Haskell2010
  hs-source-dirs:      main
  main-is:             cardano-repo-tool.hs
  ghc-options:         -Wall -fwarn-tabs

  build-depends:       base
                     , cardano-repo-tool
                     , directory
                     , optparse-applicative
                     , text
