cabal-version:       2.4
-- Initial package description 'cardano-repo-tool.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                cardano-repo-tool
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Erik de Castro Lopo
maintainer:          erikd@mega-nerd.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  default-language:    Haskell2010
  hs-source-dirs:      src
  ghc-options:         -Wall -fwarn-tabs

  exposed-modules:     RepoTool
  other-modules:       RepoTool.Git

  build-depends:       base >= 4.10                 && < 5
                     , directory
                     , process
                     , text

executable cardano-repo-tool
  default-language:    Haskell2010
  hs-source-dirs:      main
  main-is:             cardano-repo-tool.hs
  ghc-options:         -Wall -fwarn-tabs

  build-depends:       base >= 4.10                 && < 5
                     , cardano-repo-tool
                     , text
